# HaveYourSay

./: HaveYourSay.sln
HaveYourSay/: App.xaml  App.xaml.cs  HaveYourSay.csproj
HaveYourSay.Android/: HaveYourSay.Android.csproj  MainActivity.cs
HaveYourSay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HaveYourSay.Android/Resources/: Resource.designer.cs
HaveYourSay.UITests/: AppInitializer.cs  HaveYourSay.UITests.csproj  Tests.cs
HaveYourSay.iOS/: AppDelegate.cs  HaveYourSay.iOS.csproj  Info.plist  Main.cs
HaveYourSay.iOS/Properties/: AssemblyInfo.cs
HaveYourSay/Model/: BlobStorageService.cs  Entry.cs  Media.cs
HaveYourSay/Service/: BlobStorageService.cs  IRestService.cs  RestManager.cs  RestService.cs
HaveYourSay/ViewModel/: FormViewModel.cs
HaveYourSay/Views/: FormEntry.xaml  FormEntry.xaml.cs  ScanView.xaml  ScanView.xaml.cs
